# JetNewsClone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/chestnuts/jetnewsclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/chestnuts/jetnewsclone/: JetNewsCloneApplication.kt
app/src/main/java/app/chestnuts/jetnewsclone/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/app/chestnuts/jetnewsclone/data/interests/: InterestsRepository.kt
app/src/main/java/app/chestnuts/jetnewsclone/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/app/chestnuts/jetnewsclone/data/posts/: PostsRepository.kt
app/src/main/java/app/chestnuts/jetnewsclone/data/posts/impl/: FakePostsRepository.kt  PostsData.kt
app/src/main/java/app/chestnuts/jetnewsclone/di/: ExportCommonModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/app/chestnuts/jetnewsclone/model/: Post.kt  PostsFeed.kt
app/src/main/java/app/chestnuts/jetnewsclone/ui/: AppDrawer.kt  JetNewsCloneApp.kt  JetNewsCloneNavGraph.kt  JetNewsCloneNavigationActions.kt  MainActivity.kt
app/src/main/java/app/chestnuts/jetnewsclone/ui/components/: AppNavRail.kt  ImageComponents.kt
app/src/main/java/app/chestnuts/jetnewsclone/ui/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/app/chestnuts/jetnewsclone/ui/home/views/: PostCardHighlighted.kt  PostCardSimple.kt
app/src/main/java/app/chestnuts/jetnewsclone/ui/interests/: InterestsRoute.kt
app/src/main/java/app/chestnuts/jetnewsclone/ui/posts/: PostDetailRoute.kt  PostViewModel.kt
app/src/main/java/app/chestnuts/jetnewsclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/chestnuts/jetnewsclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
